WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buscar" Height="390" Width="800">
    <Grid Height="360" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Button x:Name="BtnBuscar" Content="Comparar" HorizontalAlignment="Left" Margin="630,242,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="BtnBuscar_Click"/>
        <Label Content="Ubicación de la carpeta" HorizontalAlignment="Left" Margin="52,18,0,0" VerticalAlignment="Top" Height="25" Width="232"/>
        <Button x:Name="BtnSeleccionar" Content="Archivo Especial" HorizontalAlignment="Left" Margin="630,56,0,0" VerticalAlignment="Top" Width="126" Click="BtnSeleccionar_Click" Height="30"/>
        <ListBox x:Name="listA" HorizontalAlignment="Left" Height="126" Margin="52,56,0,0" VerticalAlignment="Top" Width="543"/>
        <Button x:Name="Destino" Content="Destino" HorizontalAlignment="Left" Margin="630,185,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Destino_Click"/>
        <Button x:Name="ArcComp" Content="Archivo Componente" HorizontalAlignment="Left" Margin="630,117,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="ArcComp_Click"/>

    </Grid>
</Window>
